<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
      section {
        height: 100vh;
      }

      .opaque {
        opacity: 0;
      }

      .card-img {
        background-repeat: no-repeat;
        background-size: cover;
      }

      .background-tint {
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      }

      .reveal-container .container {
        position: relative;
        transform: translateY(200px);
        opacity: 0;
        transition: all 2s ease;
      }

      .reveal-container .container.show {
        transform: translateY(0px);
        opacity: 1;
      }

      .h-30 {
        height: 33.3%;
      }

      .decor-div {
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
      }

      .swiper-pagination {
        position: static !important;
      }
      .zoomImage {
        -webkit-animation: zoomOut 2s linear forwards;
        animation: zoomOut 2s linear forwards;
      }

      @-webkit-keyframes zoomOut {
        0% {
          transform: scale(1.5);
          opacity: 1;
        }
        100% {
          transform: scale(100);
          opacity: 0;
        }
      }

      @keyframes zoomOut {
        0% {
          transform: scale(1.5);
          opacity: 1;
        }
        100% {
          transform: scale(100);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div
          class="d-flex background-tint slider-container justify-content-between align-items-end h-100"
        >
          <div class="w-100 mb-3 text-center">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div data-img="image1.jpg" class="swiper-slide">
                  <div class="card card-img">
                    <img
                      class="card-img-top"
                      src="../resources/img/image1.jpg"
                      alt=""
                    />
                    <div class="card-body">
                      <h4 class="card-title">Title 1</h4>
                      <p class="card-text">Text 1</p>
                    </div>
                  </div>
                </div>
                <div data-img="image2.webp" class="swiper-slide">
                  <div class="card card-img">
                    <img
                      class="card-img-top"
                      src="../resources/img/image2.webp"
                      alt=""
                    />
                    <div class="card-body">
                      <h4 class="card-title">Title 2</h4>
                      <p class="card-text">Text 2</p>
                    </div>
                  </div>
                </div>
                <div data-img="image3.webp" class="swiper-slide">
                  <div class="card card-img">
                    <img
                      class="card-img-top"
                      src="../resources/img/image3.webp"
                      alt=""
                    />
                    <div class="card-body">
                      <h4 class="card-title">Title 3</h4>
                      <p class="card-text">Text 3</p>
                    </div>
                  </div>
                </div>
                <div data-img="image1.jpg" class="swiper-slide">
                  <div class="card card-img">
                    <img
                      class="card-img-top"
                      src="../resources/img/image1.jpg"
                      alt=""
                    />
                    <div class="card-body">
                      <h4 class="card-title">Title 4</h4>
                      <p class="card-text">Text 4</p>
                    </div>
                  </div>
                </div>
                <div data-img="image2.webp" class="swiper-slide">
                  <div class="card card-img">
                    <img
                      class="card-img-top"
                      src="../resources/img/image2.webp"
                      alt=""
                    />
                    <div class="card-body">
                      <h4 class="card-title">Title 5</h4>
                      <p class="card-text">Text 5</p>
                    </div>
                  </div>
                </div>
                <div data-img="image3.webp" class="swiper-slide">
                  <div class="card card-img">
                    <img
                      class="card-img-top"
                      src="../resources/img/image3.webp"
                      alt=""
                    />
                    <div class="card-body">
                      <h4 class="card-title">Title 6</h4>
                      <p class="card-text">Text 6</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <br />
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="decor-container">
        <div
          class="bg-light d-flex position-relative justify-content-between align-items-start h-100"
        >
          <div class="container text-center h-100 py-5">
            <div class="bg-dark position-absolute decor-div h-auto p-5 my-3">
              <h4 class="text-white">Decor and Events</h4>
            </div>
            <div class="row d-none">
              <div class="col-4">
                <div class="col bg-dark p-5 h-50 my-3"></div>
                <div class="col bg-dark p-5 h-50 my-3"></div>
              </div>
              <div class="col-4">
                <div class="col bg-dark p-5 h-30 my-3"></div>

                <div class="col bg-dark p-5 h-30 my-3"></div>
              </div>
              <div class="col-4">
                <div class="col bg-dark p-5 h-50 my-3"></div>
                <div class="col bg-dark p-5 h-50 my-3"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        loop: true,
        rewind: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>
    <script>
      $(document).ready(function () {
        setSliderBackground();
      });

      $(document).scroll(function () {
        const block = $(".reveal-container");
        for (let i = 0; i < block.length; i++) {
          let blockHeight = window.innerHeight;
          let revealBlockTop = block[i].getBoundingClientRect().top;
          let revealPoint = 100;
          console.log(blockHeight, revealBlockTop, revealPoint);
          if (revealBlockTop < blockHeight - revealPoint) {
            $(block[i]).find(".container").addClass("show");
          } else {
            $(block[i]).find(".container").removeClass("show");
          }
        }
      });

      function setSliderBackground() {
        const activeCard = $(".swiper-slide-active");
        const image = activeCard.data("img");
        activeCard.addClass("opaque");
        $(".slider-container").css({
          "background-image": `url('../resources/img/${image}')`,
        });
      }
      $(".swiper-button-next, .swiper-button-prev").on("click", function () {
        if($('.swiper-slide').hasClass("opaque")){
          $('.swiper-slide').removeClass("opaque");
        }
        setSliderBackground();
      });
    </script>
  </body>
</html>
